<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="container border">
    <div class="green_background border">
        <div class="d-flex first">
            <div class="yellow border margin"></div>
            <div class="yellow border margin"></div>
        </div>

        <div class="d-flex first reverse">
            <div class="yellow border margin"></div>
            <div class="yellow border margin"></div>
        </div>

        <div class="d-flex second">
            <div class="blue border margin f-grow"></div>
            <div class="blue border margin f-grow"></div>
        </div>

        <div class="pink f-grow margin border"></div>
    </div>
</div>


</body>
</html>